name: sentiment_analysis_1
channels:
  - conda-forge
  - defaults
dependencies:
  - asttokens=3.0.0=pyhd8ed1ab_1
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2024.12.14=h56e8100_0
  - colorama=0.4.6=pyhd8ed1ab_1
  - comm=0.2.2=pyhd8ed1ab_1
  - debugpy=1.6.7=py310hd77b12b_0
  - decorator=5.1.1=pyhd8ed1ab_1
  - exceptiongroup=1.2.2=pyhd8ed1ab_1
  - executing=2.1.0=pyhd8ed1ab_1
  - importlib-metadata=8.5.0=pyha770c72_1
  - ipykernel=6.29.5=pyh4bbf305_0
  - ipython=8.30.0=pyh7428d3b_0
  - jedi=0.19.2=pyhd8ed1ab_1
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.7.2=py310h5588dad_0
  - libffi=3.4.4=hd77b12b_1
  - libsodium=1.0.18=h8d14728_1
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - openssl=3.0.15=h827c3e9_0
  - packaging=24.2=pyhd8ed1ab_2
  - parso=0.8.4=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pip=24.2=py310haa95532_0
  - platformdirs=4.3.6=pyhd8ed1ab_1
  - prompt-toolkit=3.0.48=pyha770c72_1
  - psutil=5.9.0=py310h2bbff1b_0
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pygments=2.18.0=pyhd8ed1ab_1
  - python=3.10.16=h4607a30_1
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python_abi=3.10=2_cp310
  - pywin32=305=py310h2bbff1b_0
  - pyzmq=24.0.1=py310hcd737a0_1
  - setuptools=75.1.0=py310haa95532_0
  - six=1.17.0=pyhd8ed1ab_0
  - sqlite=3.45.3=h2bbff1b_0
  - stack_data=0.6.3=pyhd8ed1ab_1
  - tk=8.6.14=h0416ee5_0
  - tornado=6.2=py310h8d17308_1
  - traitlets=5.14.3=pyhd8ed1ab_1
  - typing_extensions=4.12.2=pyha770c72_1
  - ucrt=10.0.22621.0=h57928b3_1
  - vc=14.40=haa95532_2
  - vs2015_runtime=14.42.34433=h9531ae6_2
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - wheel=0.44.0=py310haa95532_0
  - xz=5.4.6=h8cc25b3_1
  - zeromq=4.3.4=h0e60522_1
  - zipp=3.21.0=pyhd8ed1ab_1
  - zlib=1.2.13=h8cc25b3_1
  - pip:
      - annotated-types==0.7.0
      - anyio==4.7.0
      - beautifulsoup4==4.12.3
      - certifi==2024.12.14
      - chardet==3.0.4
      - charset-normalizer==3.4.0
      - configparser==7.1.0
      - distro==1.9.0
      - et-xmlfile==2.0.0
      - filelock==3.16.1
      - filetype==1.2.0
      - fsspec==2024.10.0
      - googletrans==4.0.0rc1
      - h11==0.14.0
      - h2==3.2.0
      - hpack==3.0.0
      - hstspreload==2024.12.1
      - httpcore==1.0.7
      - httpx==0.28.1
      - huggingface-hub==0.26.5
      - hyperframe==5.2.0
      - idna==2.10
      - jinja2==3.1.4
      - jiter==0.8.2
      - lxml==5.3.0
      - markupsafe==3.0.2
      - mpmath==1.3.0
      - networkx==3.4.2
      - numpy==2.2.0
      - openai==0.28.0
      - openpyxl==3.1.5
      - pandas==2.2.3
      - pillow==10.2.0
      - protobuf==5.28.0
      - pydantic==2.10.5
      - pydantic-core==2.27.2
      - pyotp==2.9.0
      - pytz==2024.2
      - pyyaml==6.0.2
      - regex==2024.11.6
      - requests==2.32.3
      - rfc3986==1.5.0
      - safetensors==0.4.5
      - scipy==1.14.1
      - sentencepiece==0.2.0
      - sniffio==1.3.1
      - socksio==1.0.0
      - soupsieve==2.6
      - sympy==1.13.1
      - tokenizers==0.19.1
      - torch==2.5.1+cpu
      - torchaudio==2.5.1+cpu
      - torchvision==0.20.1+cpu
      - tqdm==4.67.1
      - transformers==4.44.2
      - twikit==2.2.0
      - tzdata==2024.2
      - urllib3==2.2.3
prefix: C:\Users\guyu8\anaconda3\envs\keio_thesis_ver2.0
