name: keio_thesis
channels:
  - conda-forge
  - defaults
dependencies:
  - asttokens=3.0.0=pyhd8ed1ab_1
  - backcall=0.2.0=pyh9f0ad1d_0
  - ca-certificates=2024.12.14=h56e8100_0
  - colorama=0.4.6=pyhd8ed1ab_1
  - comm=0.2.2=pyhd8ed1ab_1
  - debugpy=1.6.7=py39hd77b12b_0
  - decorator=5.1.1=pyhd8ed1ab_1
  - executing=2.1.0=pyhd8ed1ab_1
  - importlib-metadata=8.5.0=pyha770c72_1
  - ipykernel=6.29.5=pyh4bbf305_0
  - ipython=8.12.0=pyh08f2357_0
  - jedi=0.19.2=pyhd8ed1ab_1
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.7.2=py39hcbf5309_0
  - libsodium=1.0.18=h8d14728_1
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - openssl=3.0.15=h827c3e9_0
  - packaging=24.2=pyhd8ed1ab_2
  - parso=0.8.4=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pip=24.2=py39haa95532_0
  - platformdirs=4.3.6=pyhd8ed1ab_1
  - prompt-toolkit=3.0.48=pyha770c72_1
  - prompt_toolkit=3.0.48=hd8ed1ab_1
  - psutil=5.9.0=py39h2bbff1b_0
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pygments=2.18.0=pyhd8ed1ab_1
  - python=3.9.21=h8205438_1
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python_abi=3.9=2_cp39
  - pywin32=305=py39h2bbff1b_0
  - pyzmq=24.0.1=py39hea35a22_1
  - setuptools=75.1.0=py39haa95532_0
  - six=1.17.0=pyhd8ed1ab_0
  - sqlite=3.45.3=h2bbff1b_0
  - stack_data=0.6.3=pyhd8ed1ab_1
  - tornado=6.2=py39ha55989b_1
  - traitlets=5.14.3=pyhd8ed1ab_1
  - typing_extensions=4.12.2=pyha770c72_1
  - ucrt=10.0.22621.0=h57928b3_1
  - vc=14.40=haa95532_2
  - vs2015_runtime=14.42.34433=h9531ae6_2
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - wheel=0.44.0=py39haa95532_0
  - zeromq=4.3.4=h0e60522_1
  - zipp=3.21.0=pyhd8ed1ab_1
  - pip:
      - anyio==4.7.0
      - beautifulsoup4==4.12.3
      - certifi==2024.12.14
      - charset-normalizer==3.4.1
      - configparser==7.1.0
      - exceptiongroup==1.2.2
      - filetype==1.2.0
      - googlemaps==4.10.0
      - h11==0.14.0
      - httpcore==1.0.7
      - httpx==0.28.1
      - idna==3.10
      - numpy==2.0.2
      - pandas==2.2.3
      - pyotp==2.9.0
      - pytz==2024.2
      - requests==2.32.3
      - sniffio==1.3.1
      - soupsieve==2.6
      - tqdm==4.67.1
      - twikit==1.7.6
      - tzdata==2024.2
      - urllib3==2.3.0
prefix: C:\Users\guyu8\anaconda3\envs\keio_thesis
